{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "server=127.0.0.1;database=anexs;user=sa;password=1234",
    "MySQL": "Server=localhost;Database=anexs;Uid=root;Pwd='';"
  }
}
